{
  "name": "BrossefTracker",
  "short_name": "BrossefTracker",
  "description": "Private Canadian personal finance and portfolio tracking.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f3f5f1",
  "theme_color": "#0b2f2a",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
